Hotfix nouveau-festival-renommage-festival - 2022-07-11
-------------------------------------------------------
  * Création du festival O'Millésimes et renommage du festival 'La Métro fait son cinéma' en 'Cinéma sous les étoiles'.

Domaine d'O 1.0.12 - 2022-07-11
-------------------------------
  * Mise à jour de sécurité 2022 1/3 : Drupal core passé de 9.3.9 à 9.4.2
  * Génération automatique des galeries : début du codage.

Domaine d'O 1.0.11 - 2022-06-08
-------------------------------
CSS et templates : modifications de points mineurs de mise en page

Domaine d'O 1.0.10 - 2022-05-14
-------------------------------
Modif de ddo_utils : La suppression du texte d'aide sur les formats HTML est étendue au champ Lien plus d'infos, visible dans Article et Événement
Css up pour la mise en forme des champs complet et annulé

Domaine d'O 1.0.9 - 2022-05-12
------------------------------
Hotfix : Css up pour la mise en forme des liens des newsletter

Domaine d'O 1.0.8 - 2022-05-11
------------------------------
Ajout du critère de tri 'date du premier spectacle' dans le bloc Accès par festival.
Modif de la vue Espace Multimédia : Ajout du mécanisme de tri, suppression de l'affichage du titre des galeries.
Modifications css pour la visibilité des liens.


Domaine d'O 1.0.7 - 2022-05-10
------------------------------
  * Améliorations de la mise en page via des css, des modifications de templates et quelques exports de config (ckeditor et media)

Domaine d'O 1.0.6 - 2022-04-14
------------------------------
  * Ajout du répertoire /themes/custom/ddo/fonts/843877 après un republish sur https://www.typography.com/dashboard pour la gotham

Domaine d'O 1.0.5 - 2022-04-14
------------------------------
  * Modif du formateur de dates custom Dates DDO (datetime_ddo) : récup de la valeur timezone courante à l'aide de la fonction PHP date_default_timezone_get() pour corriger l'erreur d'affichage de l'heure.

Domaine d'O 1.0.4 - 2022-04-12
------------------------------
Correction format de dates pour les spectacles + bouton calendrier d'acceuil

Domaine d'O 1.0.3 - 2022-04-11
------------------------------
  * Modif du module Mapado : ajout d'un bloc if() dans MapadoUrlComputed.php pour supprimer le WSOD des anciens spectacles qui n'ont aucune valeur dans le champ field_ticketing_url.

Domaine d'O 1.0.2 - 2022-04-11
------------------------------
Dernières modifications avant mise en prod :
css et templates (logo, notification, galeries, partenaires, géolocalisation, image et vidéos dans les zoom et pages festival)
vue 'Tous les spectacles' : ajout de l'aggrégation et tri sur champ Dates avec aggregation MINI pour supprimer les doublons d'affichage lorsqu'un spectacle a plusieurs dates

Domaine d'O 1.0.1 - 2022-04-08
----------------------------
Rajout des fichiers default.settings.php et default.services.yml

Domaine d'O 1.0 - 2022-04-08
----------------------------
Première version du site du domaine d'O avec D9

