<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * @param array $suggestions
 * @param array $variables
 */
function ddo_theme_suggestions_form_alter(array &$suggestions, array $variables){
  $formId = $variables['element']['#id'] ?? null;
  if ($formId) {
    $suggestions[] = 'form__' . str_replace('-', '_', $formId);
  }
}
/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function ddo_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}


/**
 * Implements hook_preprocess_image()
 *
 * Permet de supprimer les attributs with et height des balises img
 */
function ddo_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
  /*if (isset($variables['attributes']['typeof'])) {
    unset($variables['attributes']['typeof']);
  }*/
}

function ddo_preprocess_menu_local_tasks(&$variables) {
  //dpm($variables);
  if (!empty($variables['primary']) && array_key_first($variables['primary']) == 'views_view:view.calendar.page_day') {
    $keys = array_keys($variables['primary']);

    $ordered_tabs[$keys[1]] = $variables['primary'][$keys[1]];
    $ordered_tabs[$keys[2]] = $variables['primary'][$keys[2]];
    $ordered_tabs[$keys[0]] = $variables['primary'][$keys[0]];
    $ordered_tabs[$keys[3]] = $variables['primary'][$keys[3]];

    $variables['primary'] = $ordered_tabs;
  }
}